
.movie-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;
    font-weight: bold;
    border: 1px solid #b87b20;
    border-radius: 10px;
    padding: 40px 100px;
    box-shadow: 8px 12px #ffbd2e;
    text-align: center;
}
.movie-info img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 3px 3px #ffffff;
}
.movie-info h2 {
    font-size: 72px;
    font-weight: bold;
}
.movie-info h4 {
    font-size: 24px;
    color: rgb(170, 170, 170);
}
.movie-hero {
    color: rgb(255, 255, 255);
    /* background-color: rgb(241, 158, 32);     */
    background-color: rgb(26, 26, 26);
    /* border: 8px solid rgb(255, 208, 0); */
    border-radius: 10px;
    padding: 20px 300px;
    margin-bottom: 100px;
}
.movie-details{
    color: rgb(228, 228, 228);
    font-size: 18px;
}