body {
    background-color: #242424;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#root{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    background-color: #242424;
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#searchForm {
    position: relative;
}
.btn {
    width: 100px;
    background-color: white;
    color: black;
    font-weight: 700;
    font-size: 16px;
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 10px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
}
.btn:hover {
    background-color: rgb(206, 206, 206);
}
.input {
    padding: 20px 400px;
    padding-left: 20px;
    border-radius: 10px;
    border: none;
    background-color: rgb(233, 175, 51);
    color: rgb(0, 0, 0);
    margin-bottom: 100px;
    position: relative;
}
.input:focus{
    background-color: #d69737;
    color: white;
}
.search-form img {
    position: absolute;
    width: 16px;
    height: auto;
    top: 0;
    left: 0;
}
.input::placeholder{
    position: absolute;
    left: 20px;
    color: rgb(70, 70, 70);
    font-weight: bold;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    animation: spin 1s linear infinite;
    width: 50px;
    height: 50px;
  }
  
  .spinner .path {
    stroke: #db9834; 
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
  
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes dash {
    0% {
      stroke-dasharray: 1, 150;
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -35;
    }
    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -124;
    }
  }
  p {
    color: white;
  }